server {
  listen 80;
  server_name localhost;

  root  /usr/share/nginx/html;
  index index.html index.htm;

  gzip on;
  gzip_types text/html text/plain application/javascript text/javascript text/css;
  gzip_comp_level 5;
  gzip_vary on;
  add_header X-Provider traefik;
  

  location / {
    try_files $uri $uri/ /index.html;

    expires -1;
  }

  location /assets {
    expires 1y;
  }
}